<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranformaciones Translacion</title>
    <style lang="css">
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            perspective: 200px;
            -moz-perspective: 200px;
            perspective-origin: center;
            -moz-perspective-origin: center;
        }

        .container{
            border: 1px solid red;
            transform-style: preserve-3d;
        }
        .container:hover .cuadrado{
            /* transform: translate(x) */
            /* transform: translate(100px); */
            /* transform: translate(x,y);*/
             /* transform: translate(100px,100px);*/
              /* transform: translate(-100px,-100px);*/
              transform: translateZ( 100px );
              /* transform: translate3d(-100px, -100px, -100px); */

        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transition: .3s
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado"></div>
    </div>
</body>
</html>