<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranformacion Rotación</title>
    <style lang="css">
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            color: white
        }

        .container{
            border: 1px solid red;
            width: 100%
        }
        .container:hover .cuadrado{
            animation-play-state: paused;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            border-radius: 50%;
            animation-name: cuadrado;
            animation-duration: 2s;
            /* animation-delay: 1s; */
            /* animation-iteration-count: 2]; */
            animation-iteration-count: infinite;
<<<<<<< HEAD
            /* animation-timing-function: ease; */
=======
            animation-timing-function: ease;
>>>>>>> 8ce5af3e2e50197dea3247ff83e841be2f246005
            position: relative;
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: linear; */
<<<<<<< HEAD
            /* animation-timing-function: steps(10); */
            animation-timing-function: cubic-bezier();
=======
>>>>>>> 8ce5af3e2e50197dea3247ff83e841be2f246005
            /* animation-timing-function: cubic-bezier(1, 1, 1, 1); */
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            /* animation-play-state: running; */
            /* animation-play-state: paused; */
            /* transition: .3s */
        }

        @keyframes cuadrado{
            0%{
                /* opacity: 1; */
                left: 0;
            }
            100%{
                /* opacity: 0; */
                left: calc(100% - 220px)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado"></div>
    </div>
</body>
</html>