<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranformacion Rotación</title>
    <style lang="css">
        body{
            display: flex;
            /* align-items: center; */
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            color: white
        }

        .container{
            border: 1px solid red;
            width: 100%
        }
        .container:hover .cuadrado{
            animation-play-state: paused;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            border-radius: 50%;
            animation-name: cuadrado, /*escalera;*/ rebote;
            animation-duration: 3s,.3s;
            /* animation-delay: 1s; */
            /* animation-iteration-count: 2]; */
            animation-iteration-count: infinite,20;
            /* animation-timing-function: ease; */
            position: relative;
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            animation-timing-function: linear, ease-in-out;
            /* animation-timing-function: steps(10); */
            /* animation-timing-function:  cubic-bezier(0.47, 0, 0.745, 0.715); */
            /* animation-timing-function: cubic-bezier(1, 1, 1, 1); */
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            /* animation-play-state: running; */
            /* animation-play-state: paused; */
            /* transition: .3s */
        }

        @keyframes cuadrado{
            0%{
                /* opacity: 1; */
                left: 0;
            }
            100%{
                /* opacity: 0; */
                left: calc(100% - 220px)
            }
        }
        @keyframes escalera {
            0%{
                transform: translateY(0)
            }
            100%{
                transform: translateY(500px)
            }
        }
        @keyframes rebote{
            /* 0% */
            from{
                transform: translateY(0)
            }
            /* 100% */
            to {
                transform: translateY(100px) scale(1, .8)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado" id="cuadrado"></div>
    </div>
    <script>
        let $cuadrado = document.getElementById('cuadrado')
        // $cuadrado.addEventListener('niombre del evento', 'que hado cuando el evento ocurra')
        $cuadrado.addEventListener('animationend',function(event){
            console.log(event.animationName)
            if(event.animationName == 'rebote'){
                $cuadrado.style.animationName = 'cuadrado escalera';
                $cuadrado.style.animationDuration = '3s';
            }
        })
    </script>
</body>
</html>